<!DOCTYPE html>
<html lang="en">
<head>
<!-- Desarrollado por Javi González 25/10/2018 -->
    <title>Contacto</title>
    <style>
    body {
        background-color: antiquewhite;
    }
    h1 {
        text-align: center;
        color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3 {
        text-align: center;
        color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p.datos {
        color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    p.links {
        text-align: left;
        color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    </style>

</head>
<body>
    <h1>Contacto</h1>
    <hr>
    <nav>
    <p><pre><a href="http://www.cafedelashoras.com/">Página Web</a>                                                                                                          Localización</pre></p>
    <object data="http://www.cafedelashoras.com/" style="width:525px; height:650px"></object><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.6563319064676!2d-0.37782208422822805!3d39.47709197948526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f52c6f59eb9%3A0xb198c93b2ae09ee3!2sCafe+de+las+Horas!5e0!3m2!1sca!2ses!4v1540573334063" width="700" height="550" frameborder="10" style="border:10" allowfullscreen></iframe>
    </nav>
    <br>
    <hr>
    <h3>HORARIOS</h3>
    <p class="datos">De lunes a domingo, de 10h a 20h</p>
    <br>
    <hr>
    <h3>DIRECCIÓN</h3>
    <p class="datos">Calle del Conde de Almodóvar, 1</p>
    <p class="datos">46003 Valencia</p>
    <br>
    <hr>
    <footer>
    <h3>CONTACTO</h3>
    <p class="datos">(+34) 96 391 73 36</p>
    <p class="datos">info@cafedelashoras.com</p>
    </footer>
    <hr>
    <p class="links"><a href="index.html">|ÍNDICE</a><a href="elcafe.html">|EL CAFÉ</a><a href="lacarta.html">|LA CARTA|</a></p>
</body>
</html>