<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Desarrollado por Javi Gonzalez Hernandez 31/10/2018 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Café</title>
    <style>
            body {
                background-color:antiquewhite;
            }
            h1 {
                text-align: center;
                color: brown;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p.txt {
                color: brown;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            th {
                color: brown;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: bisque
            }
            td {
                color: brown;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }
            table#01 {
                width: 100%;
                background-color:bisque;
            }
            table,th,td {
                border: 2px solid black
            }
            th,td {
                padding: 10px;
            }
            h2 {
                text-align: center;
            }
            table#02 {
                width: 100%;
            }
        </style>
</head>
<body>
    <header>
            <h1>El café</h1>
    <p class="txt">
        Café Las Horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello, se ha confiado el proyecto a la
        esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y 
        confortable pensado para personas de buen paladar pero que disponen, a veces, de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles.
    </p>
    <br>
    <hr>
    <br>
    </header>
    <main>
        <table id="t01" width="100%">
            <h2>Premios obtenidos</h2>
            <tr>
                <th><b>2017</b></th>
                <td><b>Premio a la mejor Paella</b></td>
                <td><b>Premio al mejor desayuno</b></td>
            </tr>
            <tr>
                <th><b>2018</b></th>
                <td><b>Mejor desayuno Tripadvisor</b></td>
                <td><b>Mejor chocolate de Valencia</b></td>
            </tr>
        </table>
        <br>
        <br>
        <table id="t02" width="100%">
            <h2>Actividades durante el mes</h2>
            <tr>
                <th><b>Miércoles</b></th>
                <td><b>Tertulia libros Pérez Reverte</b></td>
            </tr>
            <tr>
                <th><b>Jueves</b></th>
                <td><b>Desayuna con el alcalde</b></td>
            </tr>
            <tr>
                <th><b>Viernes</b></th>
                <td><b>Tardes de baile de salón</b></td>
            </tr>
            <tr>
                <td><b>Charlas de introducción a la preparación de cocktails (durante todos los días)</b></td>
            </tr>
        </table>

    </main>
    
</body>
</html>