<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Desarrollado por Javi Gonzalez el 24/10/2018 -->
    <style>
        body {
            background-color:antiquewhite;
        }
        h1 {
            text-align: center;
            color:brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        p.date {
            text-align: left;
            color:brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p.date1 {
            text-align: center;
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p.date2 {
            text-align: right;
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Cafetería las Horas</h1>
    <hr>
    <p class="date"><a href="lacarta.html">La Carta <img src="img/carta.png" height="200" width="200"></a></p>
    <p class="date1"><a href="elcafe.html">El Café <img src="img/cafe.png"></a></p>
    <p class="date2"><a href="contacto.html">Contacto <img src="img/contacto.png"></a></p>
</body>
</html>