<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Desarrollado por Javi González el 26/10/2018 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Carta</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            text-align: center;
            color:brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            text-align: left;
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        li.lista1 {
            color: coral;
            font-family: Arial, Helvetica, sans-serif;
        }
        li.lista2 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
    <h1>La Carta</h1>
    </header>
    <hr>
    <main>
    <br>
    <h2>Desayunos tradicionales</h2>
    <h2>Desayunos tradicionales</h2>
    <ol>
        <li class="lista1">Churros. ¡Recién hechos! Y con azúcar glass por encima</li>
        <li class="lista1">Tostada de pan integral con pavo braseado, queso cremoso y tomate</li>
        <li class="lista1">Bollería francesa de mantequilla</li>
        <li class="lista1">Croissant o barrita a la plancha</li>
    </ol>
    <br>
    <h2>Desayunos especiales</h2>
        <ul>
            <li class="lista1">Croque monsieurr</li>
            <li class="lista1">Mollete con tomate y jamón ibérico de bellota</li>
            <li class="lista1">Nuestras clásicas tortitas con nata y sirope</li>
            <li class="lista1">Tortilla con salchicha, salmón o beicon, acompañados de patatas</li>
        </ul>
        <hr>
        <h2>Meriendas</h2>
        <ul>
            <li class="lista2">Desde las 17:00
            <ul>
                <li class="lista1">Tortilla españolaa y pan con tomate</li>
                <li class="lista1">Croissant mixto gratinado con bechamel</li>
            </ul>
            </li>
        </ul>
        <br>
        <ol>
            <li class="lista2">Desde las 15:00</li>
            <li class="lista2">Helados
                <ol>
                    <li class="lista1"> BATIDOS DE HELADOS</li>
                    <li class="lista1">BOLA DE HELADO</li>
                    <li class="lista1">Sabores:Stracciatella, Turrón, Chocolate, Vainilla</li>
                </ol>
            </li>
        </ol>
    </main>

</body>
</html>